Basics:
  ✔ branch - feature @done (2/21/2019, 8:42:17 AM)
  ✔ dev branch @done (2/21/2019, 8:42:19 AM)
  ✔ bugfixes @done (2/21/2019, 8:42:20 AM)
Frontend:
  ☐ read more about branches management (features, bugfixes) @low
  ✔ react @critical @done (2/21/2019, 9:40:50 PM)
  ☐ react-blog @critical
  ☐ react-redux (next.js) @critical (https://github.com/zeit/next.js/tree/canary/examples/with-apollo-and-redux)
  ☐ sass in next @high
  ✔ integrate apollo with front end @high @done (2/26/2019, 6:00:04 PM)
  ✔ nextjs @critical @done (2/21/2019, 9:40:58 PM)
  ✔ getInitialProps and async data fetch in nextjs @high @done (2/21/2019, 9:41:00 PM)
  ✔ containers / components logic split.  @low @done (2/21/2019, 9:41:01 PM)
  ✔ containers / components export indexing.  @low @done (2/21/2019, 9:41:02 PM)ß
  ☐ nextjs json config imports
  ☐ nextjs translations / i[]
  ☐ nextjs SEO best practises
  ☐ nextjs image file imports
  
Backend:
  ☐ custom ssr with nextjs @low
  ☐ static root files (with express) @low
  ☐ mongodb @high
  ✔ apollo @critical (https://github.com/zeit/next.js/tree/canary/examples/with-apollo-and-redux) @done (2/26/2019, 6:00:07 PM)
  ✔ graphql @critical (https://github.com/zeit/next.js/tree/canary/examples/with-apollo-and-redux) @done (2/26/2019, 6:00:08 PM)
  ✔ docker @high @done (2/26/2019, 6:00:12 PM)
  ☐ docker-compose tests @high
  ✔ caching graphql @high @done (2/26/2019, 6:00:14 PM)
  ☐ socket.io @critical

Integrations / CI:
  ☐ Github @low
  ☐ GitFlow @high
  ☐ Travis (https://travis-ci.com/nodexchange/next-blog) @critical
  ☐ Test coverage @critical
  ☐ Wercker @critical
  ☐ GitLab @critical

Other:
    ☐ Storybook @critical

DevOps:
  ☐ Elastic Beanstalk. @critical
  ☐ Elastic Search. @critical
  ☐ Docker in elastic. @critical
  ☐ Datadog / dashboard monitoring (check apollo pricing for names).  @low
  ☐ server monitoring / load balancer.  @low

