Basics:
  ✔ branch - feature @done (2/21/2019, 8:42:17 AM)
  ✔ dev branch @done (2/21/2019, 8:42:19 AM)
  ✔ bugfixes @done (2/21/2019, 8:42:20 AM)
Aim:
  ☐ to create a responsive blog like for #100daysofcode
  ☐ or bachata london 2.0 (admin set events, dynamic timeline of events location etc.)
  ☐ should be responsive
  ☐ should have admin panel (secured login)
  ☐ speech recognition
  ☐ accessiblity
  ✔ understand immutable.js power @done (3/13/2019, 2:18:59 PM)
  ✔ understand different reducer state mappings / initial states @done (3/13/2019, 2:19:02 PM)

Frontend:
  ☐ read more about branches management (features, bugfixes) @low
  ✔ react @critical @done (2/21/2019, 9:40:50 PM)
  ☐ react-blog @critical
  ✔ react-redux (next.js) @today @critical (https://github.com/zeit/next.js/tree/canary/examples/with-apollo-and-redux) @done (3/13/2019, 2:19:44 PM)
  ✔ sass in next @high @done (2/28/2019, 1:35:31 PM)
  ✔ integrate apollo with front end @high @done (2/26/2019, 6:00:04 PM)
  ✔ nextjs @critical @done (2/21/2019, 9:40:58 PM)
  ✔ getInitialProps and async data fetch in nextjs @high @done (2/21/2019, 9:41:00 PM)
  ✔ containers / components logic split.  @low @done (2/21/2019, 9:41:01 PM)
  ✔ containers / components export indexing.  @low @done (2/21/2019, 9:41:02 PM)ß
  ☐ nextjs json config imports
  ☐ nextjs translations / i[]
  ☐ nextjs SEO best practises (https://github.com/zeit/next.js/tree/canary/examples/with-next-seo)
  ☐ experiment with the apollo client data request from get InitialProps / within pages only
  ☐ prefetch (https://github.com/zeit/next.js/blob/canary/examples/with-data-prefetch/pages/article.js) 
  ✔ refresh knowledge on ToDo redux. @done (3/13/2019, 2:19:17 PM)
  ☐ learn about reselect
  ☐ learn about redux-saga
  ☐ learn redux-thunk
  
Backend:
  ☐ custom ssr with nextjs @low
  ☐ static root files (with express) @low
  ☐ mongodb @high
  ☐ keystonejs
  ✔ apollo @critical (https://github.com/zeit/next.js/tree/canary/examples/with-apollo-and-redux) @done (2/26/2019, 6:00:07 PM)
  ✔ graphql @critical (https://github.com/zeit/next.js/tree/canary/examples/with-apollo-and-redux) @done (2/26/2019, 6:00:08 PM)
  ✔ docker @high @done (2/26/2019, 6:00:12 PM)
  ☐ docker-compose tests @high
  ✔ caching graphql @high @done (2/26/2019, 6:00:14 PM)
  ☐ socket.io @critical

Integrations / CI:
  ☐ Github @low
  ☐ GitFlow @high
  ☐ Travis (https://travis-ci.com/nodexchange/next-blog) @critical
  ☐ Test coverage @critical
  ☐ Wercker @critical
  ☐ GitLab @critical

Other:
    ✔ Storybook @critical @done (2/28/2019, 12:40:17 PM)
    ✔ emmet plugin @critical @done (2/28/2019, 12:40:20 PM)
    ☐ learn more react snippets (rcf etc.) @critical
    ✔ Next.js compose (https://github.com/JerryCauser/next-compose) @done (2/28/2019, 2:28:23 PM)
    ✔ Next.js image loader. @done (2/28/2019, 2:28:20 PM)


DevOps:
  ☐ Elastic Beanstalk. @critical
  ☐ Elastic Search. @critical
  ☐ Docker in elastic. @critical
  ☐ Datadog / dashboard monitoring (check apollo pricing for names).  @low
  ☐ server monitoring / load balancer.  @low

